<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :host {
      display: flex;
      margin-bottom: 18px;
      border-radius: 10px;
      overflow: hidden;
      background-color: white; 
    }
  
    .fan-art-movie {
      width: 300px; 
      max-height: 300px;
      object-fit: cover;
      object-position: center;
    }
  
    .movie-container {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 24px;
    }
  
    .movie-wrapper{
      width: 100dp
    }
  
    .movie-container > h2 {
      font-weight: lighter;
    }
  
    .movie-container > p {
      margin-top: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 10;
    }
  </style>
</head>
<body>
  
  
  <div class="movie-container">
    <div class="movie-wrapper">
        <img class="fan-art-movie" src="https://cdn.pixabay.com/photo/2016/03/08/20/03/flag-1244649_640.jpg" alt="Fan Art">
        <h2>${this._club.Title}</h2>
        <p>${this._club.Year}</p>
        <p>${this._club.imdbID}</p>
    </div>    
  </div>
  
  <div class="movie-container">
    <div class="movie-wrapper">
        <img class="fan-art-movie" src="https://cdn.pixabay.com/photo/2016/03/08/20/03/flag-1244649_640.jpg" alt="Fan Art">
        <h2>${this._club.Title}</h2>
        <p>${this._club.Year}</p>
        <p>${this._club.imdbID}</p>
    </div>    
  </div>
</body>
</html>